# WinUI-Rail-NavigationView

./: .gitattributes  NOTICE.md  README.md  RailNavigationView.slnx
Kumo.Uwp.NavigationView.RailStyle/: Class1.cs  Kumo.Uwp.NavigationView.RailStyle.csproj  README.md  RailNavigationViewResources.cs
Kumo.Uwp.NavigationView.RailStyle/Helpers/: NavItemIconHelper.cs
Kumo.Uwp.NavigationView.RailStyle/Styles/: CustomNavigationViewStyle.xaml
Kumo.WinUI.NavigationView.RailStyle/: Kumo.WinUI.NavigationView.RailStyle.csproj  NOTICE.md  README.md  RailNavigationViewResources.cs
Kumo.WinUI.NavigationView.RailStyle.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIDemo.csproj  app.manifest
Kumo.WinUI.NavigationView.RailStyle/Helpers/: NavItemIconHelper.cs
Kumo.WinUI.NavigationView.RailStyle/Styles/: CustomNavigationViewStyle.xaml
UwpApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj
UwpApp/Properties/: launchSettings.json
WinUIApp/: App.xaml  App.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIApp.csproj  app.manifest
WinUIDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  WinUIDemo.csproj
tools/: Normalize-TextFiles.ps1
