<Solution>
  <Project Path="Kumo.Uwp.NavigationView.RailStyle/Kumo.Uwp.NavigationView.RailStyle.csproj" />
  <Project Path="Kumo.WinUI.NavigationView.RailStyle/Kumo.WinUI.NavigationView.RailStyle.csproj" />
  <Project Path="UwpApp/UwpApp.csproj" Id="2ec59a2d-4332-4aa7-b8bf-02b7185b511d">
    <Platform Solution="Debug|*" Project="arm64" />
    <Platform Solution="Release|*" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="WinUIApp/WinUIApp.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
