<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Kumo.WinUI.NavigationView.RailStyle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <IsPackable>true</IsPackable>
    <PackageId>Kumo.Uwp.NavigationView.RailStyle</PackageId>
    <Version>1.0.0</Version>
    <Title>Kumo UWP NavigationView Rail Style</Title>
    <Authors>Kumo</Authors>
    <Description>Rail-style NavigationView templates and helper attached properties for UWP with WinUI 2.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRailStyleXamlPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Uwp.Animations" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.251219" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="NOTICE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="AddRailStyleXamlPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName)\Styles\CustomNavigationViewStyle.xaml" PackagePath="lib/net10.0-windows10.0.26100/$(AssemblyName)/Styles/" />
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName)\Styles\CustomNavigationViewStyle.xbf" PackagePath="lib/net10.0-windows10.0.26100/$(AssemblyName)/Styles/" />
    </ItemGroup>
  </Target>
</Project>
